<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML & CSS task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link rel="stylesheet" href="base.css">
</head>
<body>
	<header>
		<div class="logo"><img src="https://s-media-cache-ak0.pinimg.com/originals/2f/87/85/2f878550077af0f839dcca4b598bcd6f.gif" alt="pusheen"></div>
		<div class="greeting">Welcome to the pusheen-land</div>
	</header>
	<main>
		<nav>
			<ul>
				<li>Pusheen</li>
				<li>Nyan</li>
				<li>The third one</li>
			</ul>
		</nav>
		<aside>
			<section class="aside-fixed">
				<div>
					<img src="http://33.media.tumblr.com/952b534db2ede6fcf55f2d6e99e7305c/tumblr_njr0p8MKwU1qhy6c9o1_500.gif" alt="pusheen">
				</div>
				<div>
					<img src="http://25.media.tumblr.com/0f487f3d7db183927dc17a1d97f31f96/tumblr_mga4euyGkD1s2h6mxo1_400.gif" alt="pusheen">
				</div>
				<div>
					<img src="http://33.media.tumblr.com/be043d06fd3c68c4d8ee43aa89b76b65/tumblr_njr0p8MKwU1qhy6c9o4_r1_500.gif" alt="pusheen">
				</div>
				<div>
					<img src="http://38.media.tumblr.com/0c60eaa33e3c5fa62c6e95bf658aabd2/tumblr_ndgd0mLqO21qhy6c9o5_400.gif" alt="pusheen">
				</div>
				<div>
					<img src="http://38.media.tumblr.com/0682baa997e3c57668bba7a383be0d45/tumblr_njr0p8MKwU1qhy6c9o2_r1_500.gif" alt="pusheen">
				</div>
				<div>
					<img src="http://33.media.tumblr.com/7592e6f5cf1efe81b2a07d8cea53a65b/tumblr_ndgd0mLqO21qhy6c9o3_400.gif" alt="pusheen">
				</div>
			</section>
			<section class="aside-responsive">
				<div>
					<p>Carpe noctem</p>
				</div>
				<div>
					<p>Ex nihilo nihil fit</p>
				</div>
				<div>
					<p>Felix culpa</p>
				</div>
			</section>
		</aside>
	</main>
	<footer>
		<section class="responsive-footer">
			<div>
				<p>B</p>
			</div>
			<div>
				<p>S</p>
			</div>
			<div>
				<p>A</p>
			</div>
		</section>
		<div>2015 ● July ● Voby</div>
	</footer>
</body>
</html>